※このメールは、ご登録のメールアドレスへ自動的にお送りしています。<br /><br />

{{ $data['email'] }} 様<br /><br />

日頃よりご利用いただき誠にありがとうございます。<br />
退会の手続きが完了しましたので、以下お知らせします。<br /><br />

【サービスの解約内容】<br />
解約内容：
@if(isset($data['info_plan']['payment_price']))
Fanneez月額会員 (プラン：{{$data['info_plan']['plan']['title']}})
@else
無料アカウント
@endif

<br /><br />

解約日時：{{ $data['time_out'] }} <br /><br />

解約手続きを行ったユーザ {{ $data['login_id'] }} ： <br /><br />

{{ $data['email'] }} 様の退会は残念ですが、より楽しんでもらえるよう様々なサービスをこれから提供していきますので、またぜひ遊びに来ていただけると嬉しいです！<br /><br />

また {{ $data['email'] }} 様にお会いできることを楽しみにしております。

<br /><br />----------------------------------------------------------------------------<br /><br />

　※このメールは自動配信されています。<br /><br />
　このメールにご返信されても、お問い合わせ等にはお応えできません。<br /><br />

お問い合わせ先：info@poooon.com<br />
HP：https://fanneez.com<br />